{
    "python.autoComplete.extraPaths": [
        "/home/smile/ros_ws/qt_cmd_vel_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/smile/ros_ws/qt_cmd_vel_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}